# Managed by ansible
# {{ ansible_hostname }}

{% if dot_ssh_bastion %}
{% if dot_ssh_bastion_suffix %}

Host {{ ansible_hostname }}
    HostName {{ dot_ssh_host_ip }}

Host {{ ansible_hostname }}.{{ dot_ssh_bastion_suffix }}
{% else %}
Host {{ hostname }}
{% endif %}
    HostName {{ dot_ssh_host_ip }}
    ProxyCommand ssh -W %h:%p {{ dot_ssh_bastion_fqdn }}

{% else %}
Host {{ hostname }}
    HostName {{ dot_ssh_host_ip }}
{% endif %}
